# movie-ratings-microservices

./: README.md  lab2.md
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2026-04-07/: r_qdox-error_19-07-37-489.md
.metals/.reports/metals-full/2026-04-09/: r_empty-definition_00-06-42-592.md  r_empty-definition_00-06-45-270.md  r_empty-definition_00-07-24-550.md  r_empty-definition_01-24-55-741.md  r_empty-definition_01-41-36-940.md  r_empty-definition_01-44-52-091.md  r_empty-definition_01-46-00-626.md  r_empty-definition_02-10-05-486.md  r_empty-definition_02-45-01-379.md  r_empty-definition_03-23-02-317.md  r_empty-definition_03-38-12-984.md  r_empty-definition_03-44-05-382.md  r_empty-definition_05-00-47-374.md  r_qdox-error_00-05-42-190.md
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/moviecatalogservice/services/: GrpcClientConfig.java
movie-catalog-service/src/main/proto/: TrendingMovies.proto
movie-info-service/: pom.xml
movie-info-service/.bloop/: movie-info-service-test.json  movie-info-service.json
movie-info-service/src/main/java/com/example/movieinfoservice/models/: MovieSummary.java
movie-info-service/src/main/java/com/example/movieinfoservice/repository/: MovieRepo.java
movie-info-service/src/main/java/com/example/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/example/ratingsservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/com/example/ratingsservice/models/: Rating.java  UserRating.java
ratings-data-service/src/main/java/com/example/ratingsservice/repository/: RatingRepository.java
ratings-data-service/src/main/java/com/example/ratingsservice/resources/: RatingsResource.java
ratings-data-service/src/main/resources/: application.properties
trending-movies-service/: pom.xml
trending-movies-service/src/main/java/com/trendingmoviesservice/: TrendingMoviesServiceApplication.java
trending-movies-service/src/main/java/com/trendingmoviesservice/models/: CatalogItem.java  Rating.java
trending-movies-service/src/main/java/com/trendingmoviesservice/repository/: TrendingRepository.java
trending-movies-service/src/main/java/com/trendingmoviesservice/resources/: TrendingRecources.java
trending-movies-service/src/main/proto/: TrendingMovies.proto
trending-movies-service/src/main/resources/: application.properties
